{% extends "core/base.html" %}
{% load static %}

{% block title %}<title>Administracja</title>{% endblock%}
{% block stylings %}
    <style type="text/css">
        .shadow-text{
            text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.4);
        }
        .page-section{
            padding: 4rem 0;
        }
        header.masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(135deg, rgb(31, 93, 140) 0%, rgb(5, 62, 115) 100%);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
          }
        .masthead{
            /*background-image: url({% static 'images/bedroom_image.jpg'%});*/
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

    </style>
    <link href="{% static 'css/form_styles.css'%}" rel="stylesheet" />
{% endblock %}
{% block content %}
    <!-- Masthead-->
    <!--<header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Tu będzie strona dla adminów</h1>
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Będzie tutaj forma m.in. do wypełniania która po otrzymaniu informacji i zdjęć automatycznie będzie
                        dodawać nowe lokalizacje/mieszkania
                    </p>
                </div>
            </div>
        </div>
    </header>-->
    <section class="page-section" style="background:linear-gradient(135deg, rgb(52, 125, 181) 0%, rgb(10, 67, 120) 100%);">
        <div class = "container2">
            <div class ="text-center mt-5">
                <p class="text-white-75 mb-5" style="font-size:40px;color:black;">Panel administracji</p>
            </div>
            <!--<div style="display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        align-content: center;">
                        
                <form method="post" class="AppartmentForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                                <div class="alert alert-error">{{ error }}</div>
                            {% endfor %}
                    {% endif %}
                    {% for form_item in form %}
                        {% if form_item != form.non_field_errors %}
                            {{ form_item.label }}<br>
                            {{ form_item.help_text}}<br>
                            {{ form_item }}<br>
                        {% endif %}
                    {% endfor %}
                    <button type="submit" class="btn mt3 text-center fs-6">
                        Dodaj lokal
                    </button>
                </form>
            </div>-->
            <div class="form-container">
                <h2>Dodawanie Kwater</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {% if field.label == "Cechy/Atuty" %}{{field.help_text}}{% endif %}
                            {{ field }}
                        </div>
                    {% endfor %}
                    <div class="form-group">
                        <button type="submit">Dodaj lokal</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

{% endblock %}