{% extends "core/base.html" %}
{% load static %}

{% block title %}<title>Kontakt</title>{% endblock%}
{% block stylings %}
    <style type="text/css">
        .shadow-text{
            text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.4);
        }
        .page-section{
            padding: 4rem 0;
        }
        header.masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(135deg, rgb(31, 93, 140) 0%, rgb(5, 62, 115) 100%);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
          }
        .masthead{
            /*background-image: url({% static 'images/bedroom_image.jpg'%});*/
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

    </style>
{% endblock %}
{% block content %}
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Tu będzie formularz kontaktowy</h1>
                </div>
                <div class="col-lg-8 align-self-baseline">
                </div>
            </div>
        </div>
    </header>


{% endblock %}