{% extends "core/base.html" %}
{% load static %}

{% block title %}<title>Strona Główna</title>{% endblock%}
{% block stylings %}
    <style type="text/css">
        header.masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url({% static 'images/background.jpg' %});
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
          }
        .masthead{
            background-image: url({% static 'images/background.jpg'%});
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        @media screen 
        and (min-width:992px){
            .nav-item{
                margin: 0 30px;
            }
            #mainNav .navbar-nav .nav-item .nav-link{
                font-size: 1.1rem;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Witamy na stronie firmy Karpackie Kwatery Locator</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">Tutaj jakiś opis czym się firma zajmuje itp itd</p>
                    {% comment %} <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> {% endcomment %}
                </div>
            </div>
        </div>
    </header>

    <section class="page-section bg-primary" id="content">
        <div class = "container">
            <div class ="text-center mt-5">
                <p class="text-white-75 mb-5">Tutaj jakiś pierdolnik, może jakiś animowany (że idzie szybko od 0 do wpisanej ilości) 
                    licznik ilości klientów którzy skorzystali z usług firmy, aktualna ilość dostępnych mieszkań pod wynajem, 
                    ilość różnych lokalizacji(miast). Liczniki można by było aktualizować w zakładce dla administracji</p>
                {% if context %}
                    {% for item in context %}
                        <div>
                            {{ item.id }}
                        </div>
                        <div>
                            {{ item.name }}
                        </div>
                        <div>
                            {{ item.test_text }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </section>
{% endblock %}